// Configuração para realizar discovery docker e criar labels

logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "docker_logs" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

discovery.relabel "docker_logs" {
  targets = discovery.docker.docker_logs.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/([^\\.]+)"
    target_label  = "container_name"
    replacement   = "$1"
  }
}

loki.source.docker "docker_logs" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.docker.docker_logs.targets
  forward_to       = [loki.process.docker_logs.receiver]
  relabel_rules    = discovery.relabel.docker_logs.rules
  refresh_interval = "5s"
}

loki.process "docker_logs" {
  forward_to = [loki.write.default.receiver]
  
  stage.docker {
    // Configurações opcionais do estágio Docker podem ser adicionadas aqui
  }
}

loki.write "default" {
  endpoint {
    url = "http://192.168.15.6:3100/loki/api/v1/push"
  }

}
